# Gallery-App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/galleryapp/: ChooseActivity.kt  GalleryImageUtils.kt  GalleryVideoUtils.kt  Permission.kt  PermissionActivity.kt  SplashActivity.kt  utills.kt
app/src/main/java/com/example/galleryapp/ImageAdapter/: FolderImgAdapter.kt  ImageAdapter.kt  MyViewPager.kt
app/src/main/java/com/example/galleryapp/ImageModel/: FolderImgItem.kt  ImageModel.kt
app/src/main/java/com/example/galleryapp/VideoAdepter/: FolderVideoAdapter.kt  VideoAdapter.kt
app/src/main/java/com/example/galleryapp/VideoModel/: FoldervideoItem.kt  VideoModel.kt
app/src/main/java/com/example/galleryapp/activity/Image/: FolderImgActivity.kt  ImageDataActivity.kt  ShowImageActivity.kt
app/src/main/java/com/example/galleryapp/activity/Video/: FolderVideoActivity.kt  ShowVideoActivity.kt  VideoDataActivity.kt
app/src/main/res/drawable/: btn_bg.xml  dialog_bg_wh.xml
app/src/main/res/layout/: activity_choose.xml  activity_folder_video.xml  activity_imagedata.xml  activity_permission.xml  activity_show_image.xml  activity_show_video.xml  activity_splash.xml  activity_video_data.xml  dialog_permission.xml  item_folder.xml  item_image.xml  item_video_folder.xml  pageviwerimage.xml  videoshow.xml
app/src/main/res/raw/: lodding.json
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
